[13-May-2013 22:34:16 America/Denver] PHP Parse error:  syntax error, unexpected '<' in /home6/tonyavnc/public_html/sites.php on line 14
[13-May-2013 22:35:15 America/Denver] PHP Parse error:  syntax error, unexpected '<' in /home6/tonyavnc/public_html/sites.php on line 14
[15-May-2013 11:17:59 America/Denver] PHP Parse error:  syntax error, unexpected T_STRING, expecting ',' or ';' in /home6/tonyavnc/public_html/sites.php on line 28
[15-May-2013 17:03:43 America/Denver] PHP Notice:  Undefined index: elementLabel in /home6/tonyavnc/public_html/insert_MadMade.php on line 17
[15-May-2013 17:03:43 America/Denver] PHP Notice:  Undefined index: href in /home6/tonyavnc/public_html/insert_MadMade.php on line 17
[15-May-2013 17:03:43 America/Denver] PHP Notice:  Undefined index: Type in /home6/tonyavnc/public_html/insert_MadMade.php on line 17
[15-May-2013 17:17:27 America/Denver] PHP Notice:  Undefined index: elementLabel in /home6/tonyavnc/public_html/insert_MadMade.php on line 17
[15-May-2013 17:17:27 America/Denver] PHP Notice:  Undefined index: href in /home6/tonyavnc/public_html/insert_MadMade.php on line 17
[15-May-2013 17:17:27 America/Denver] PHP Notice:  Undefined index: Type in /home6/tonyavnc/public_html/insert_MadMade.php on line 17
[15-May-2013 17:45:05 America/Denver] PHP Notice:  Undefined index: elementLabel in /home6/tonyavnc/public_html/insert_MadMade.php on line 17
[15-May-2013 17:45:05 America/Denver] PHP Notice:  Undefined index: href in /home6/tonyavnc/public_html/insert_MadMade.php on line 17
[15-May-2013 17:45:05 America/Denver] PHP Notice:  Undefined index: Type in /home6/tonyavnc/public_html/insert_MadMade.php on line 17
[15-May-2013 17:46:38 America/Denver] PHP Notice:  Undefined index: elementLabel in /home6/tonyavnc/public_html/insert_MadMade.php on line 17
[15-May-2013 17:46:38 America/Denver] PHP Notice:  Undefined index: href in /home6/tonyavnc/public_html/insert_MadMade.php on line 17
[15-May-2013 17:46:38 America/Denver] PHP Notice:  Undefined index: Type in /home6/tonyavnc/public_html/insert_MadMade.php on line 17
[15-May-2013 17:47:33 America/Denver] PHP Notice:  Undefined index: elementLabel in /home6/tonyavnc/public_html/insert_MadMade.php on line 17
[15-May-2013 17:47:33 America/Denver] PHP Notice:  Undefined index: href in /home6/tonyavnc/public_html/insert_MadMade.php on line 17
[15-May-2013 17:47:33 America/Denver] PHP Notice:  Undefined index: Type in /home6/tonyavnc/public_html/insert_MadMade.php on line 17
[15-May-2013 18:20:07 America/Denver] PHP Notice:  Undefined index: element_Label in /home6/tonyavnc/public_html/insert_MadMade.php on line 17
[15-May-2013 18:20:07 America/Denver] PHP Notice:  Undefined index: href in /home6/tonyavnc/public_html/insert_MadMade.php on line 17
[15-May-2013 18:20:07 America/Denver] PHP Notice:  Undefined index: Type in /home6/tonyavnc/public_html/insert_MadMade.php on line 17
[15-May-2013 18:24:13 America/Denver] PHP Notice:  Undefined index: element_Label in /home6/tonyavnc/public_html/insert_MadMade.php on line 17
[15-May-2013 18:24:13 America/Denver] PHP Notice:  Undefined index: href in /home6/tonyavnc/public_html/insert_MadMade.php on line 17
[15-May-2013 18:24:13 America/Denver] PHP Notice:  Undefined index: Type in /home6/tonyavnc/public_html/insert_MadMade.php on line 17
[15-May-2013 18:35:33 America/Denver] PHP Notice:  Undefined index: element_Label in /home6/tonyavnc/public_html/insert_MadMade.php on line 17
[15-May-2013 18:35:33 America/Denver] PHP Notice:  Undefined index: href in /home6/tonyavnc/public_html/insert_MadMade.php on line 17
[15-May-2013 18:35:33 America/Denver] PHP Notice:  Undefined index: Type in /home6/tonyavnc/public_html/insert_MadMade.php on line 17
[15-May-2013 20:44:20 America/Denver] PHP Notice:  Undefined index: element_Label in /home6/tonyavnc/public_html/insert_MadMade.php on line 17
[15-May-2013 20:44:20 America/Denver] PHP Notice:  Undefined index: href in /home6/tonyavnc/public_html/insert_MadMade.php on line 17
[15-May-2013 20:44:20 America/Denver] PHP Notice:  Undefined index: Type in /home6/tonyavnc/public_html/insert_MadMade.php on line 17
[15-May-2013 20:48:00 America/Denver] PHP Notice:  Undefined index: element_Label in /home6/tonyavnc/public_html/insert_MadMade.php on line 17
[15-May-2013 20:48:00 America/Denver] PHP Notice:  Undefined index: href in /home6/tonyavnc/public_html/insert_MadMade.php on line 17
[15-May-2013 20:48:00 America/Denver] PHP Notice:  Undefined index: Type in /home6/tonyavnc/public_html/insert_MadMade.php on line 17
[15-May-2013 21:45:26 America/Denver] PHP Notice:  Undefined index: element_Label in /home6/tonyavnc/public_html/insert_MadMade.php on line 17
[15-May-2013 21:45:26 America/Denver] PHP Notice:  Undefined index: href in /home6/tonyavnc/public_html/insert_MadMade.php on line 17
[15-May-2013 21:45:26 America/Denver] PHP Notice:  Undefined index: Type in /home6/tonyavnc/public_html/insert_MadMade.php on line 17
[15-May-2013 21:49:15 America/Denver] PHP Notice:  Undefined index: element_Label in /home6/tonyavnc/public_html/insert_MadMade.php on line 17
[15-May-2013 21:49:15 America/Denver] PHP Notice:  Undefined index: href in /home6/tonyavnc/public_html/insert_MadMade.php on line 17
[15-May-2013 21:49:15 America/Denver] PHP Notice:  Undefined index: Type in /home6/tonyavnc/public_html/insert_MadMade.php on line 17
[15-May-2013 21:52:20 America/Denver] PHP Notice:  Undefined index: element_Label in /home6/tonyavnc/public_html/insert_MadMade.php on line 17
[15-May-2013 21:52:20 America/Denver] PHP Notice:  Undefined index: href in /home6/tonyavnc/public_html/insert_MadMade.php on line 17
[15-May-2013 21:52:20 America/Denver] PHP Notice:  Undefined index: Type in /home6/tonyavnc/public_html/insert_MadMade.php on line 17
[15-May-2013 21:54:37 America/Denver] PHP Notice:  Undefined index: element_Label in /home6/tonyavnc/public_html/insert_MadMade.php on line 17
[15-May-2013 21:54:37 America/Denver] PHP Notice:  Undefined index: href in /home6/tonyavnc/public_html/insert_MadMade.php on line 17
[15-May-2013 21:54:37 America/Denver] PHP Notice:  Undefined index: Type in /home6/tonyavnc/public_html/insert_MadMade.php on line 17
[15-May-2013 21:58:18 America/Denver] PHP Notice:  Undefined index: element_Label in /home6/tonyavnc/public_html/insert_MadMade.php on line 17
[15-May-2013 21:58:18 America/Denver] PHP Notice:  Undefined index: href in /home6/tonyavnc/public_html/insert_MadMade.php on line 17
[15-May-2013 21:58:18 America/Denver] PHP Notice:  Undefined index: Type in /home6/tonyavnc/public_html/insert_MadMade.php on line 17
[16-May-2013 06:15:40 America/Denver] PHP Notice:  Undefined index: element_Label in /home6/tonyavnc/public_html/insert_MadMade.php on line 17
[16-May-2013 06:15:40 America/Denver] PHP Notice:  Undefined index: href in /home6/tonyavnc/public_html/insert_MadMade.php on line 17
[16-May-2013 06:15:40 America/Denver] PHP Notice:  Undefined index: Type in /home6/tonyavnc/public_html/insert_MadMade.php on line 17
[16-May-2013 06:16:12 America/Denver] PHP Notice:  Undefined index: element_Label in /home6/tonyavnc/public_html/insert_MadMade.php on line 17
[16-May-2013 06:16:12 America/Denver] PHP Notice:  Undefined index: href in /home6/tonyavnc/public_html/insert_MadMade.php on line 17
[16-May-2013 06:16:12 America/Denver] PHP Notice:  Undefined index: Type in /home6/tonyavnc/public_html/insert_MadMade.php on line 17
[16-May-2013 06:17:36 America/Denver] PHP Notice:  Undefined index: element_Label in /home6/tonyavnc/public_html/insert_MadMade.php on line 17
[16-May-2013 06:17:36 America/Denver] PHP Notice:  Undefined index: href in /home6/tonyavnc/public_html/insert_MadMade.php on line 17
[16-May-2013 06:17:36 America/Denver] PHP Notice:  Undefined index: Type in /home6/tonyavnc/public_html/insert_MadMade.php on line 17
[16-May-2013 06:24:04 America/Denver] PHP Notice:  Undefined index: element_Label in /home6/tonyavnc/public_html/insert_MadMade.php on line 17
[16-May-2013 06:24:04 America/Denver] PHP Notice:  Undefined index: href in /home6/tonyavnc/public_html/insert_MadMade.php on line 17
[16-May-2013 06:24:04 America/Denver] PHP Notice:  Undefined index: Type in /home6/tonyavnc/public_html/insert_MadMade.php on line 17
[16-May-2013 06:27:01 America/Denver] PHP Notice:  Undefined index: element_Label in /home6/tonyavnc/public_html/insert_MadMade.php on line 17
[16-May-2013 06:27:01 America/Denver] PHP Notice:  Undefined index: href in /home6/tonyavnc/public_html/insert_MadMade.php on line 17
[16-May-2013 06:27:01 America/Denver] PHP Notice:  Undefined index: Type in /home6/tonyavnc/public_html/insert_MadMade.php on line 17
[16-May-2013 06:29:46 America/Denver] PHP Notice:  Undefined index: element_Label in /home6/tonyavnc/public_html/insert_MadMade.php on line 17
[16-May-2013 06:29:46 America/Denver] PHP Notice:  Undefined index: href in /home6/tonyavnc/public_html/insert_MadMade.php on line 17
[16-May-2013 06:29:46 America/Denver] PHP Notice:  Undefined index: Type in /home6/tonyavnc/public_html/insert_MadMade.php on line 17
[16-May-2013 06:32:09 America/Denver] PHP Notice:  Undefined index: element_Label in /home6/tonyavnc/public_html/insert_MadMade.php on line 17
[16-May-2013 06:32:09 America/Denver] PHP Notice:  Undefined index: href in /home6/tonyavnc/public_html/insert_MadMade.php on line 17
[16-May-2013 06:32:09 America/Denver] PHP Notice:  Undefined index: Type in /home6/tonyavnc/public_html/insert_MadMade.php on line 17
[16-May-2013 06:41:58 America/Denver] PHP Notice:  Undefined index: element_Label in /home6/tonyavnc/public_html/insert_MadMade.php on line 56
[16-May-2013 06:41:58 America/Denver] PHP Notice:  Undefined index: href in /home6/tonyavnc/public_html/insert_MadMade.php on line 56
[16-May-2013 06:41:58 America/Denver] PHP Notice:  Undefined index: Type in /home6/tonyavnc/public_html/insert_MadMade.php on line 56
[16-May-2013 06:49:37 America/Denver] PHP Notice:  Undefined index: element_Label in /home6/tonyavnc/public_html/insert_MadMade.php on line 56
[16-May-2013 06:49:37 America/Denver] PHP Notice:  Undefined index: href in /home6/tonyavnc/public_html/insert_MadMade.php on line 56
[16-May-2013 06:49:37 America/Denver] PHP Notice:  Undefined index: Type in /home6/tonyavnc/public_html/insert_MadMade.php on line 56
[16-May-2013 07:02:06 America/Denver] PHP Notice:  Undefined index: element_Label in /home6/tonyavnc/public_html/insert_MadMade.php on line 56
[16-May-2013 07:02:06 America/Denver] PHP Notice:  Undefined index: href in /home6/tonyavnc/public_html/insert_MadMade.php on line 56
[16-May-2013 07:02:06 America/Denver] PHP Notice:  Undefined index: Type in /home6/tonyavnc/public_html/insert_MadMade.php on line 56
[16-May-2013 17:31:52 America/Denver] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home6/tonyavnc/public_html/sites.php on line 39
[16-May-2013 21:26:41 America/Denver] PHP Parse error:  syntax error, unexpected T_STRING in /home6/tonyavnc/public_html/insert_MadMade.php on line 1
[16-May-2013 21:31:15 America/Denver] PHP Parse error:  syntax error, unexpected T_STRING in /home6/tonyavnc/public_html/insert_MadMade.php on line 1
[16-May-2013 22:18:54 America/Denver] PHP Parse error:  syntax error, unexpected T_CONSTANT_ENCAPSED_STRING, expecting ',' or ';' in /home6/tonyavnc/public_html/sites.php on line 41
[16-May-2013 22:19:59 America/Denver] PHP Parse error:  syntax error, unexpected T_CONSTANT_ENCAPSED_STRING, expecting ',' or ';' in /home6/tonyavnc/public_html/sites.php on line 41
[16-May-2013 22:20:01 America/Denver] PHP Parse error:  syntax error, unexpected T_CONSTANT_ENCAPSED_STRING, expecting ',' or ';' in /home6/tonyavnc/public_html/sites.php on line 41
[16-May-2013 22:20:29 America/Denver] PHP Parse error:  syntax error, unexpected T_CONSTANT_ENCAPSED_STRING, expecting ',' or ';' in /home6/tonyavnc/public_html/sites.php on line 41
[16-May-2013 22:21:47 America/Denver] PHP Parse error:  syntax error, unexpected T_CONSTANT_ENCAPSED_STRING, expecting ',' or ';' in /home6/tonyavnc/public_html/sites.php on line 41
[16-May-2013 22:22:09 America/Denver] PHP Parse error:  syntax error, unexpected T_CONSTANT_ENCAPSED_STRING, expecting ',' or ';' in /home6/tonyavnc/public_html/sites.php on line 41
[29-May-2013 20:16:31 America/Denver] PHP Parse error:  syntax error, unexpected T_VARIABLE, expecting ',' or ';' in /home6/tonyavnc/public_html/removeSite.php on line 27
[29-May-2013 20:19:32 America/Denver] PHP Parse error:  syntax error, unexpected T_VARIABLE, expecting ',' or ';' in /home6/tonyavnc/public_html/removeSite.php on line 27
[29-May-2013 20:22:41 America/Denver] PHP Parse error:  syntax error, unexpected T_VARIABLE, expecting ',' or ';' in /home6/tonyavnc/public_html/removeSite.php on line 27
[29-May-2013 20:23:35 America/Denver] PHP Parse error:  syntax error, unexpected T_VARIABLE, expecting ',' or ';' in /home6/tonyavnc/public_html/removeSite.php on line 27
[29-May-2013 20:38:23 America/Denver] PHP Notice:  Undefined index: element_Label in /home6/tonyavnc/public_html/deleteSite.php on line 17
[29-May-2013 20:38:23 America/Denver] PHP Notice:  Undefined index: href in /home6/tonyavnc/public_html/deleteSite.php on line 17
[29-May-2013 20:38:23 America/Denver] PHP Notice:  Undefined index: Type in /home6/tonyavnc/public_html/deleteSite.php on line 17
[29-May-2013 20:39:27 America/Denver] PHP Notice:  Undefined index: element_Label in /home6/tonyavnc/public_html/deleteSite.php on line 17
[29-May-2013 20:39:27 America/Denver] PHP Notice:  Undefined index: href in /home6/tonyavnc/public_html/deleteSite.php on line 17
[29-May-2013 20:39:27 America/Denver] PHP Notice:  Undefined index: Type in /home6/tonyavnc/public_html/deleteSite.php on line 17
[30-May-2013 15:04:20 America/Denver] PHP Notice:  Undefined index: element_Label in /home6/tonyavnc/public_html/deleteSite.php on line 17
[30-May-2013 15:04:20 America/Denver] PHP Notice:  Undefined index: href in /home6/tonyavnc/public_html/deleteSite.php on line 17
[30-May-2013 15:04:20 America/Denver] PHP Notice:  Undefined index: Type in /home6/tonyavnc/public_html/deleteSite.php on line 17
[30-May-2013 15:04:27 America/Denver] PHP Notice:  Undefined index: element_Label in /home6/tonyavnc/public_html/deleteSite.php on line 17
[30-May-2013 15:04:27 America/Denver] PHP Notice:  Undefined index: href in /home6/tonyavnc/public_html/deleteSite.php on line 17
[30-May-2013 15:04:27 America/Denver] PHP Notice:  Undefined index: Type in /home6/tonyavnc/public_html/deleteSite.php on line 17
[30-May-2013 15:07:56 America/Denver] PHP Notice:  Undefined index: element_Label in /home6/tonyavnc/public_html/deleteSite.php on line 17
[30-May-2013 15:09:13 America/Denver] PHP Notice:  Undefined index: element_Label in /home6/tonyavnc/public_html/deleteSite.php on line 17
[30-May-2013 15:13:53 America/Denver] PHP Notice:  Undefined index: element_Label in /home6/tonyavnc/public_html/deleteSite.php on line 17
[30-May-2013 15:13:53 America/Denver] PHP Notice:  Undefined variable: sql in /home6/tonyavnc/public_html/deleteSite.php on line 20
[30-May-2013 15:13:53 America/Denver] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, string given in /home6/tonyavnc/public_html/deleteSite.php on line 20
[30-May-2013 15:13:53 America/Denver] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, string given in /home6/tonyavnc/public_html/deleteSite.php on line 22
[30-May-2013 15:16:38 America/Denver] PHP Notice:  Undefined index: element_Label in /home6/tonyavnc/public_html/deleteSite.php on line 17
[30-May-2013 15:16:38 America/Denver] PHP Warning:  mysqli_query() expects at least 2 parameters, 1 given in /home6/tonyavnc/public_html/deleteSite.php on line 17
[30-May-2013 15:16:38 America/Denver] PHP Notice:  Undefined variable: sql in /home6/tonyavnc/public_html/deleteSite.php on line 20
[30-May-2013 15:16:38 America/Denver] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, string given in /home6/tonyavnc/public_html/deleteSite.php on line 20
[30-May-2013 15:16:38 America/Denver] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, string given in /home6/tonyavnc/public_html/deleteSite.php on line 22
[30-May-2013 15:21:51 America/Denver] PHP Notice:  Undefined index: element_Label in /home6/tonyavnc/public_html/deleteSite.php on line 17
[30-May-2013 15:21:51 America/Denver] PHP Warning:  mysqli_query() expects at least 2 parameters, 1 given in /home6/tonyavnc/public_html/deleteSite.php on line 17
[30-May-2013 15:21:51 America/Denver] PHP Notice:  Undefined variable: sql in /home6/tonyavnc/public_html/deleteSite.php on line 20
[30-May-2013 15:21:51 America/Denver] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, string given in /home6/tonyavnc/public_html/deleteSite.php on line 20
[30-May-2013 15:21:51 America/Denver] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, string given in /home6/tonyavnc/public_html/deleteSite.php on line 22
[30-May-2013 15:23:38 America/Denver] PHP Notice:  Undefined index: element_Label in /home6/tonyavnc/public_html/deleteSite.php on line 16
[30-May-2013 15:23:38 America/Denver] PHP Warning:  mysqli_query() expects at least 2 parameters, 1 given in /home6/tonyavnc/public_html/deleteSite.php on line 16
[30-May-2013 15:23:38 America/Denver] PHP Notice:  Undefined variable: sql in /home6/tonyavnc/public_html/deleteSite.php on line 19
[30-May-2013 15:23:38 America/Denver] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, string given in /home6/tonyavnc/public_html/deleteSite.php on line 19
[30-May-2013 15:23:38 America/Denver] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, string given in /home6/tonyavnc/public_html/deleteSite.php on line 21
[30-May-2013 15:27:36 America/Denver] PHP Parse error:  syntax error, unexpected '=' in /home6/tonyavnc/public_html/deleteSite.php on line 15
[30-May-2013 15:31:08 America/Denver] PHP Notice:  Undefined index: element_Label in /home6/tonyavnc/public_html/deleteSite.php on line 16
[30-May-2013 15:31:08 America/Denver] PHP Notice:  Undefined variable: sql in /home6/tonyavnc/public_html/deleteSite.php on line 19
[30-May-2013 15:31:08 America/Denver] PHP Warning:  mysqli_query(): Empty query in /home6/tonyavnc/public_html/deleteSite.php on line 19
[30-May-2013 15:35:37 America/Denver] PHP Notice:  Undefined index: element_Label in /home6/tonyavnc/public_html/deleteSite.php on line 16
[30-May-2013 15:35:37 America/Denver] PHP Warning:  mysqli_query() expects at least 2 parameters, 1 given in /home6/tonyavnc/public_html/deleteSite.php on line 19
[30-May-2013 15:40:01 America/Denver] PHP Notice:  Undefined index: element_Label in /home6/tonyavnc/public_html/deleteSite.php on line 16
[30-May-2013 15:40:01 America/Denver] PHP Warning:  mysqli_query() expects at least 2 parameters, 1 given in /home6/tonyavnc/public_html/deleteSite.php on line 19
[30-May-2013 15:45:20 America/Denver] PHP Parse error:  syntax error, unexpected '<' in /home6/tonyavnc/public_html/removeSite.php on line 40
[30-May-2013 15:46:31 America/Denver] PHP Notice:  Undefined index: element_Label in /home6/tonyavnc/public_html/deleteSite.php on line 16
[30-May-2013 15:46:31 America/Denver] PHP Warning:  mysqli_query() expects at least 2 parameters, 1 given in /home6/tonyavnc/public_html/deleteSite.php on line 19
[30-May-2013 20:50:45 America/Denver] PHP Notice:  Undefined index: id in /home6/tonyavnc/public_html/deleteSite.php on line 3
[30-May-2013 20:50:45 America/Denver] PHP Notice:  Undefined index: element_Label in /home6/tonyavnc/public_html/deleteSite.php on line 18
[30-May-2013 20:50:45 America/Denver] PHP Warning:  mysqli_query() expects at least 2 parameters, 1 given in /home6/tonyavnc/public_html/deleteSite.php on line 21
[30-May-2013 20:52:29 America/Denver] PHP Parse error:  syntax error, unexpected T_STRING in /home6/tonyavnc/public_html/deleteSite.php on line 25
[30-May-2013 20:53:11 America/Denver] PHP Parse error:  syntax error, unexpected T_STRING in /home6/tonyavnc/public_html/deleteSite.php on line 25
[30-May-2013 20:57:22 America/Denver] PHP Notice:  Undefined index: $_POST[element_Label] in /home6/tonyavnc/public_html/deleteSite.php on line 3
[30-May-2013 20:57:22 America/Denver] PHP Warning:  mysqli_query() expects at least 2 parameters, 1 given in /home6/tonyavnc/public_html/deleteSite.php on line 21
[31-May-2013 14:07:53 America/Denver] PHP Notice:  Undefined index: $_POST[element_Label] in /home6/tonyavnc/public_html/deleteSite.php on line 3
[31-May-2013 14:07:53 America/Denver] PHP Warning:  mysqli_query() expects at least 2 parameters, 1 given in /home6/tonyavnc/public_html/deleteSite.php on line 21
[31-May-2013 14:09:20 America/Denver] PHP Notice:  Undefined index: $_POST[element_Label] in /home6/tonyavnc/public_html/deleteSite.php on line 3
[31-May-2013 14:09:20 America/Denver] PHP Warning:  mysqli_query() expects at least 2 parameters, 1 given in /home6/tonyavnc/public_html/deleteSite.php on line 21
[31-May-2013 20:25:26 America/Denver] PHP Notice:  Undefined index: $_POST[element_Label] in /home6/tonyavnc/public_html/deleteSite.php on line 3
[31-May-2013 20:25:26 America/Denver] PHP Warning:  mysqli_query() expects at least 2 parameters, 1 given in /home6/tonyavnc/public_html/deleteSite.php on line 21
[31-May-2013 20:25:27 America/Denver] PHP Notice:  Undefined index: $_POST[element_Label] in /home6/tonyavnc/public_html/deleteSite.php on line 3
[31-May-2013 20:25:27 America/Denver] PHP Warning:  mysqli_query() expects at least 2 parameters, 1 given in /home6/tonyavnc/public_html/deleteSite.php on line 21
[31-May-2013 20:25:31 America/Denver] PHP Notice:  Undefined index: $_POST[element_Label] in /home6/tonyavnc/public_html/deleteSite.php on line 3
[31-May-2013 20:25:31 America/Denver] PHP Warning:  mysqli_query() expects at least 2 parameters, 1 given in /home6/tonyavnc/public_html/deleteSite.php on line 21
[31-May-2013 20:37:12 America/Denver] PHP Parse error:  syntax error, unexpected T_CONSTANT_ENCAPSED_STRING in /home6/tonyavnc/public_html/deleteSite.php on line 16
[31-May-2013 20:39:52 America/Denver] PHP Parse error:  syntax error, unexpected T_CONSTANT_ENCAPSED_STRING in /home6/tonyavnc/public_html/deleteSite.php on line 16
[31-May-2013 20:55:27 America/Denver] PHP Parse error:  syntax error, unexpected T_CONSTANT_ENCAPSED_STRING in /home6/tonyavnc/public_html/deleteSite.php on line 18
[31-May-2013 20:55:39 America/Denver] PHP Parse error:  syntax error, unexpected T_CONSTANT_ENCAPSED_STRING in /home6/tonyavnc/public_html/deleteSite.php on line 18
[31-May-2013 20:57:29 America/Denver] PHP Parse error:  syntax error, unexpected T_CONSTANT_ENCAPSED_STRING in /home6/tonyavnc/public_html/deleteSite.php on line 18
[31-May-2013 21:00:26 America/Denver] PHP Parse error:  syntax error, unexpected T_CONSTANT_ENCAPSED_STRING in /home6/tonyavnc/public_html/deleteSite.php on line 19
[31-May-2013 21:12:03 America/Denver] PHP Parse error:  syntax error, unexpected T_CONSTANT_ENCAPSED_STRING in /home6/tonyavnc/public_html/deleteSite.php on line 19
[31-May-2013 21:17:51 America/Denver] PHP Parse error:  syntax error, unexpected T_CONSTANT_ENCAPSED_STRING in /home6/tonyavnc/public_html/deleteSite.php on line 20
[31-May-2013 21:19:17 America/Denver] PHP Parse error:  syntax error, unexpected T_CONSTANT_ENCAPSED_STRING in /home6/tonyavnc/public_html/deleteSite.php on line 21
[31-May-2013 21:20:12 America/Denver] PHP Parse error:  syntax error, unexpected T_CONSTANT_ENCAPSED_STRING in /home6/tonyavnc/public_html/deleteSite.php on line 21
[01-Jun-2013 14:36:03 America/Denver] PHP Parse error:  syntax error, unexpected T_CONSTANT_ENCAPSED_STRING in /home6/tonyavnc/public_html/deleteSite.php on line 21
[01-Jun-2013 14:40:51 America/Denver] PHP Parse error:  syntax error, unexpected ')' in /home6/tonyavnc/public_html/deleteSite.php on line 16
[01-Jun-2013 14:43:59 America/Denver] PHP Parse error:  syntax error, unexpected ')' in /home6/tonyavnc/public_html/deleteSite.php on line 17
[01-Jun-2013 14:45:58 America/Denver] PHP Parse error:  syntax error, unexpected ')' in /home6/tonyavnc/public_html/deleteSite.php on line 17
[01-Jun-2013 15:06:54 America/Denver] PHP Parse error:  syntax error, unexpected ')' in /home6/tonyavnc/public_html/deleteSite.php on line 21
[01-Jun-2013 15:09:12 America/Denver] PHP Parse error:  syntax error, unexpected ')' in /home6/tonyavnc/public_html/removeSite.php on line 61
[01-Jun-2013 15:11:43 America/Denver] PHP Parse error:  syntax error, unexpected ')' in /home6/tonyavnc/public_html/deleteSite.php on line 21
[01-Jun-2013 15:25:48 America/Denver] PHP Parse error:  syntax error, unexpected ')' in /home6/tonyavnc/public_html/removeSite.php on line 43
[01-Jun-2013 15:25:58 America/Denver] PHP Parse error:  syntax error, unexpected ')' in /home6/tonyavnc/public_html/removeSite.php on line 43
[01-Jun-2013 15:28:03 America/Denver] PHP Parse error:  syntax error, unexpected ')' in /home6/tonyavnc/public_html/removeSite.php on line 67
[01-Jun-2013 15:29:54 America/Denver] PHP Parse error:  syntax error, unexpected ')' in /home6/tonyavnc/public_html/removeSite.php on line 67
[01-Jun-2013 15:31:36 America/Denver] PHP Parse error:  syntax error, unexpected ')' in /home6/tonyavnc/public_html/removeSite.php on line 64
[01-Jun-2013 15:36:25 America/Denver] PHP Parse error:  syntax error, unexpected ')' in /home6/tonyavnc/public_html/removeSite.php on line 59
[01-Jun-2013 15:40:36 America/Denver] PHP Parse error:  syntax error, unexpected ')' in /home6/tonyavnc/public_html/removeSite.php on line 45
[01-Jun-2013 15:45:33 America/Denver] PHP Parse error:  syntax error, unexpected '}' in /home6/tonyavnc/public_html/removeSite.php on line 42
[03-Jun-2013 07:50:20 America/Denver] PHP Warning:  mysqli_connect(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home6/tonyavnc/public_html/sites.php on line 26
[03-Jun-2013 07:50:20 America/Denver] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home6/tonyavnc/public_html/sites.php on line 38
[03-Jun-2013 07:50:20 America/Denver] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home6/tonyavnc/public_html/sites.php on line 41
[05-Jun-2013 07:17:18 America/Denver] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home6/tonyavnc/public_html/sites.php on line 41
[05-Jun-2013 07:24:31 America/Denver] PHP Notice:  Use of undefined constant deleteSite - assumed 'deleteSite' in /home6/tonyavnc/public_html/removeSite.php on line 44
[05-Jun-2013 07:24:31 America/Denver] PHP Notice:  Use of undefined constant php - assumed 'php' in /home6/tonyavnc/public_html/removeSite.php on line 44
[05-Jun-2013 07:26:49 America/Denver] PHP Notice:  Use of undefined constant deleteSite - assumed 'deleteSite' in /home6/tonyavnc/public_html/removeSite.php on line 44
[05-Jun-2013 07:26:49 America/Denver] PHP Notice:  Use of undefined constant php - assumed 'php' in /home6/tonyavnc/public_html/removeSite.php on line 44
[05-Jun-2013 07:28:23 America/Denver] PHP Notice:  Use of undefined constant deleteSite - assumed 'deleteSite' in /home6/tonyavnc/public_html/removeSite.php on line 44
[05-Jun-2013 07:28:23 America/Denver] PHP Notice:  Use of undefined constant php - assumed 'php' in /home6/tonyavnc/public_html/removeSite.php on line 44
[05-Jun-2013 19:32:57 America/Denver] PHP Fatal error:  Cannot use [] for reading in /home6/tonyavnc/public_html/sites.php on line 46
[05-Jun-2013 20:36:43 America/Denver] PHP Notice:  Use of undefined constant deleteSite - assumed 'deleteSite' in /home6/tonyavnc/public_html/removeSite.php on line 44
[05-Jun-2013 20:36:43 America/Denver] PHP Notice:  Use of undefined constant php - assumed 'php' in /home6/tonyavnc/public_html/removeSite.php on line 44
